server.port=8181
spring.datasource.url=jdbc:mysql://localhost/apuestasbd?useSSL=false
spring.datasource.username=uapuestas
spring.datasource.password=alamierda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jackson.time-zone = Europe/Madrid
spring.jackson.locale=es
